# IP address of the computer on the rover
ROVER_IP = "127.0.0.1"

# Ports for different servers
CAMERA_FEED_PORT = 8995
MQTT_BROKER_PORT = 1883

# MQTT Settings
TOPIC = "sensors/temperature"

# UI setttings
REFRESH_DELAY = 0.5
